# NewsMap

./: .dockerignore  .gitignore  .mailmap  Initialize-EnvFileAndSecrets.ps1  Initialize-JwtKey.ps1  NewsMap.sln  README.md  Start-Dependencies.ps1  Start-NewsMap.ps1  dev.sh  docker-compose.dev.yml  docker-compose.yml  nginx.conf  package-lock.json
Backend/: AsyncEnumerableExtensions.cs  Backend.csproj  DbContext.cs  Dockerfile  FunctionalExtensions.cs  NewsMapDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/Auth/: AuthRequest.cs  ChangePasswordRequest.cs  DeleteAccountRequest.cs  JwtGenerator.cs  JwtOptions.cs  RegisterRequest.cs  Roles.cs  RussianIdentityErrorDescriber.cs  SignInManagerExtensions.cs  User.cs
Backend/Controllers/: AsyncEnumerableExtensions.cs  AuthController.cs  ProfileController.cs  WeatherForecastController.cs
Backend/Dto/: UserResponse.cs
Backend/Migrations/: 20230911064650_Init.Designer.cs  20230911064650_Init.cs  20240129165542_AddArticlesAndTags.Designer.cs  20240129165542_AddArticlesAndTags.cs  20240221161330_RemoveArticleRelevanceTimestamps.Designer.cs  20240221161330_RemoveArticleRelevanceTimestamps.cs  20240224082749_UseCustomIdentityUser.Designer.cs  20240224082749_UseCustomIdentityUser.cs  20240305140145_AddFullTextSearchSupportToArticle.Designer.cs  20240305140145_AddFullTextSearchSupportToArticle.cs  20240310162003_AddPreferencesToUser.Designer.cs  20240310162003_AddPreferencesToUser.cs  20240314065041_FixUserTopicPreferencePrimaryKey.Designer.cs  20240314065041_FixUserTopicPreferencePrimaryKey.cs  (+5 more)
(+71 files in other folders)
